[Style="luna_log"]
82: regex("^\s+\d+ ns.*$")
4: regex("UVM_INFO.*$")
240: regex("UVM_WARNING.*$")
214: regex("^.*FSDB WARNING.+$")
4: regex("0[xX][A-Fa-f0-9_]+")

10: regex("Success\: true")
10: regex("\[Pass\].*was\sfound\s(1\/1|2\/2)\stime.*$")
10: regex("\[Warn\].*was\sfound\s0*\stime.*$")
10: regex("Errors\:\s0")
10: regex("Warnings\:\s0")
10: regex("\*\*PASS_OK\*\*")

214: regex("^Warning\-.+$")
214: regex("Warnings\:\s[1-9][0-9]*")
214: regex("\*\*WARNING\*\*")
214: regex("\*\*\sWarning.*$")
214: regex("^Warning\:.*$")
214: regex("\[Warn\].*was\sfound\s[1-9][0-9]*\stime.*$")
214: regex(".*warning\:.*$")
214: regex("\[WARN.*")
214: regex("WARNING.*")

196: regex("^Error\-.+$")
196: regex("Errors\:\s[1-9][0-9]*")
196: regex("\*\*ERROR\*\*")
196: regex("\[ERROR \(.*")
196: regex("\*\*\sError.*$")
196: regex("^Error\:.*$")
196: regex("\[Pass\].*was\sfound\s(0\/1|[0-1]\/2)\stime.*$")
196: regex("\[Fail\].*was\sfound.*time.*$")
196: regex(".*error\:.*$")
196: regex("^\[[0-9]+\]\s*Error")
196: regex("\*\*FAILED\*\*")
